MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin123@cluster0.ks6u4.mongodb.net/2FADB?retryWrites=true&w=majority
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=dq7ydx@gmail.com
EMAIL_ACCESS=aiygqcjahnaakczi
HASH_SECRET=0F06D3F17A3F53B078BBCD6F44C1132FF31937A8230147DF6E3C69331E3E1991